# # Default values for mychart.
# # This is a YAML-formatted file.
# # Declare variables to be passed into your templates.

release:
    name: front-dev
    replicaCount: 1

appLabel: front-dev

# image:
  # repository: nginx
  # pullPolicy: IfNotPresent
  # # Overrides the image tag whose default is the chart appVersion.
  # tag: ""
containers:
    name: front
    image: registry.gitlab.com/tchallenge-zanatar/tchallenge-front/front-dev
    port: 8080
    secret: gitlab
# This chart was designed to be installed via gitlab or helm. 
# During its installation, the Dockerfile version is automatically added to the values.yaml file.
# For manual installation - uncomment the line with the Dockerfile version and set the actual value.
# imagetag: %DOCKERFILE_LABEL%
exporter:
    name: nginx-exporter
    image: nginx/nginx-prometheus-exporter:0.8.0
    port: 9113   
promtail:
    name: prom-sidecar
    image: grafana/promtail
    mountPath: /var/log/nginx
values:
    apiBaseUrl: 'dev-backend-anazarov.openshift.devops.t-systems.ru'
    clientBaseUrl: 'localhost:4200'
    production: true
service:
  front:
    protocol: TCP
    servicePort: 4200
    targetPort: 8080
  prom:
    protocol: TCP
    servicePort: 9113
    targetPort: 9113 
route:
  create: true
  host: dev-tchallenge-anazarov.openshift.devops.t-systems.ru
  path: '/'
  port: 8080

volumes:
  logstash:
    name: logs
    mountPath: 
      nginx: '/var/log/nginx'
  config:
    name: promtail
    configMap: promtail-front-config
    defaultMode: 420
    mountPath: /etc/promtail
livenessProbe:
  failureThreshold: 5
  initialDelaySeconds: 30
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 30

readinessProbe:
  failureThreshold: 5
  initialDelaySeconds: 30
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 30     

pvc: 
  name: logstash-dev
  type: "glusterfs-storage"
  accessModes: ReadWriteMany
  capacity: 1Gi
prometeus_scrape:
  prometheus.io/scrape_dev: 'true'
  prometheus.io/path: /metrics
  prometheus.io/port: '9113'

ingress:
  create: false
# imagePullSecrets: []
# nameOverride: ""
# fullnameOverride: ""

# serviceAccount:
  # # Specifies whether a service account should be created
  # create: true
  # # Annotations to add to the service account
  # annotations: {}
  # # The name of the service account to use.
  # # If not set and create is true, a name is generated using the fullname template
  # name: ""

# podAnnotations: {}

# podSecurityContext: {}
  # # fsGroup: 2000

# securityContext: {}
  # # capabilities:
  # #   drop:
  # #   - ALL
  # # readOnlyRootFilesystem: true
  # # runAsNonRoot: true
  # # runAsUser: 1000

# service:
  # type: ClusterIP
  # port: 80

# ingress:
  # enabled: false
  # annotations: {}
    # # kubernetes.io/ingress.class: nginx
    # # kubernetes.io/tls-acme: "true"
  # hosts:
    # - host: chart-example.local
      # paths: []
  # tls: []
  # #  - secretName: chart-example-tls
  # #    hosts:
  # #      - chart-example.local

# resources: {}
  # # We usually recommend not to specify default resources and to leave this as a conscious
  # # choice for the user. This also increases chances charts run on environments with little
  # # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # # limits:
  # #   cpu: 100m
  # #   memory: 128Mi
  # # requests:
  # #   cpu: 100m
  # #   memory: 128Mi

# autoscaling:
  # enabled: false
  # minReplicas: 1
  # maxReplicas: 100
  # targetCPUUtilizationPercentage: 80
  # # targetMemoryUtilizationPercentage: 80

# nodeSelector: {}

# tolerations: []

# affinity: {}

